DEV_ETL_TEST_HOST=
DEV_ETL_TEST_PORT=
DEV_ETL_TEST_USER=
DEV_ETL_TEST_PASSWORD=
DEV_ETL_TEST_DB_NAME=

PROD_ETL_TEST_HOST=
PROD_ETL_TEST_PORT=
PROD_ETL_TEST_USER=
PROD_ETL_TEST_PASSWORD=
PROD_ETL_TEST_DB_NAME=